<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        .container {
            height: auto;
            width: auto;
            border: 5px solid white;
            border-radius: 10px;
            background-color: white;
            float: right;
            margin-right: 100px;
            margin-top: 80px;


        }

        .Facebook {
            height: 350px;
            width: 550px;
            float: left;
            font-size: 40px;
        }


        h1 {
            color: blue;
            font-weight: 900;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 100px;
            margin-top: 100px;

        }

        input {
            margin: 12px;
            height: 60px;
            width: 400px;
            border-radius: 8px;
            font-size: 20px;

            border: 1px solid #DDDFE2;

        }

        p {
            font-size: large;
            margin-left: 100px;
            font-weight: bold;
            font-size: 32px;
        }

        .submit {
            width: 95%;
            background-color: #1877F2;
            height: 66px;
            color: white;
            font-weight: bold;
            font-size: 32px;
        }

        a {
            text-decoration: none;
            color: #4A78F2;
            font-weight: normal;
            font-size: 22px;


        }

        button {
            background-color: #42B72A;
            text-align: center;
        }

        .para {
            text-align: center;
            margin-left: -10px;
            margin-top: -10px;
        }

        .cr {
            margin-left: 125px;

        }

        .cr a {
            color: white;
            width: auto;
            background-color: #42B72A;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="Facebook">
        <h1>facebook</h1>
        <p>Connect with fiends and the world</p>
        <p>around you on Facebook</p>
    </div>
    <div class="container">
        <input type="text" placeholder="Email or Phone Number"><br>
        <input type="password" placeholder="Password"><br>
        <input type="submit" class="submit" value="Log in">
        <p class="para">
            <a href="#">Forggoten Password</a>
        </p>
        <hr>
        <p class="cr"><a href="#">create new account</a></p>
    </div>
</body>

</html>